# neshan_flutter_mapkit

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ir/allstarsoft/neshan_map_flutter/: NativeView.kt  NativeViewFactory.kt  NeshanMapController.kt  NeshanMapFactory.kt  NeshanMapFlutterPlugin.kt
android/src/main/res/layout/: map_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ir/allstarsoft/neshan_map_flutter_example/: MainActivity.kt
example/android/app/src/main/res/raw/: neshan.license
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: neshan_map_flutter.podspec
ios/Classes/: NeshanMapFlutterPlugin.h  NeshanMapFlutterPlugin.m  SwiftNeshanMapFlutterPlugin.swift
lib/: neshan_map_flutter.dart
